* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.grid-container {
  /* border:1px solid red; */
  height: 100vh;
  display: grid;
  grid-template-columns: [sidebar-start]220px [sidebar-end] 1fr 1fr[last];
  grid-template-rows: 70px 70px 1fr 1fr[last-row];


}

.logo {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 0;

}

.logo img {
  width: 80%;
}

header {
  grid-column: 2;
  grid-column-end: last;
}

nav {
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/last-row;
  background-color: #0e1a35;
}

.welcome-message {
  border-top: 1px solid lightgray;
  grid-row: 2;
  grid-column: 2/last;
  display: flex;
  align-items: center;
  padding-left: 50px;
  background-color: #F6F7FA;
}

.charts {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  grid-row-start: 3;
  grid-column: sidebar-end/last;
  background-color: #F6F7FA;
  padding:0 2% 0 2%;

}

.item5 {
  grid-row-start: 4;
  grid-column: sidebar-end/last;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #F6F7FA;
  padding:0 2% 0 2%;
}

.item5 .task,
.item5 .messages,
.item5 .activity {
  display: grid;
  grid-template-rows: 1.2fr 1.5fr 1.5fr 1.5fr 1.5fr;
  border: 1px solid lightgray;
  background-color: #fff;
  margin: 15px 0;
  min-height: 300px;
}

.item5 .task,.item5 .messages {
  margin:15px 4% 0 0;
}

.item5 .activity {
  
}

.dashboard-item div {
  display: grid;
  align-content: center;
}

.dashboard-item div:first-child {
  border: none;

}

.dashboard-item div {
  border-top: 1px solid lightgray;
}

.charts .bar-chart {
  grid-column: 1/2;
  border: 1px solid lightgray;
  min-height: 400px;
  min-width: 450px;
  margin: 0 2% 0 0;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.bar-title {
  height: 20%;
  padding: 20px 30px;

}

.bar-title h3 {
  display: inline-block;
  font-size: 30px;
  color: #8492af;
  font-family: "Roboto";
  font-weight: 700;
}

.bar-title select {
  display: inline-block;
  float: right;
  border-radius: 15px;
  padding: 5px 0 5px 15px;
}

.bar-title select:focus {
  outline: transparent;
}

.recharts-legend-wrapper {
  right: 10% !important;
}

.recharts-responsive-container {
  position: absolute;
  bottom: 0 !important;
  left: 0 !important;
}

.bar-chart ul span {
  letter-spacing: 1px;
  padding-left: 20px;

}

.charts .graph-chart {
  grid-column: 2/3;
  border: 1px solid lightgray;
  min-height: 400px;
  min-width: 380px;
  margin: 0 0 0 2%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}


ul {

  margin: 0;
  list-style-type: none;
  padding: 0;
}

nav ul {
  display: grid;
  grid-auto-rows: 70px;
}

nav li img {
  width: 100%;
}

.active {
  background-color: #122143;
  border: none;

  border-left: 5px solid #5584ff;

}

nav li {
  height: 100%;
  border-bottom: 1px solid rgba(11, 10, 16, 0.4);
}

nav li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  color: #fff;

}

nav li i {
  padding: 0 10px;
}

nav li a:hover {
  text-decoration: none;
  color: #fff;
}

nav .fas {

  color: #0e1a35;
  text-shadow: -1px 0 #007bff, 0 1px #007bff, 1px 0 #007bff, 0 -1px #007bff;


}

/* header section*/
header {
  display: flex;
  align-items: center;
}

header ul {
  display: grid;
  width: 100%;
  align-items: center;
  justify-items: center;
  grid-template-columns: 60px 60px 1fr 150px 60px 60px 80px;
}

header ul i {
  font-size: 22px;
}

header ul .fa-bars {
  cursor: pointer;
  transition: all .3s linear;

}

header li:nth-child(3) {
  grid-column: 4/5;
}

header li button {
  border-radius: 30px;

  border: none;
  padding: 8px 12px;
  word-spacing: 1px;
  background-color: #5584ff;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  cursor: pointer;
}

header li button:focus {
  outline: #fff;
}

header button i {
  padding: 5px;
  font-size: 13px;
  color: #AAC2FF;
}

header ul li:first-child {
  /* background-color: #000; */

}

.toggle-visible {
  display: none;
}

.move-sidebar {

  grid-template-columns: [sidebar-start]0px [sidebar-end] 1fr 1fr[last];
}

.bar-chart {
  position: relative;
}

.recharts-line-curve {
  stroke-width: 5;
}

/* .dashboard-item__header{
  align-self: center;
} */
.dashboard-item__header p {
  font-size: 24px;
  color: #0e1a35;
  font-family: "Roboto", sans-serif;
  margin: 0 auto 0 10px;
  height: 100%;
}

@media only screen and (max-width:1200px) {

  .charts .bar-chart,
  .charts .graph-chart {
    grid-column: 1/3;
    margin: 10px 5%;
    min-width: 500px;
  }

  /* .charts .graph-chart{
    grid-column:1/3;
    margin:10px auto;
    min-width: 500px;
  } */
  .item5 .task {
    margin-left: 30px;
  }

  .item5 {
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: 1fr 1fr;
  }

  .item5 .task {
    grid-column: 1/3;
  }

  .item5 .messages {
    grid-column: 3/5;
  }

  .item5 .activity {
    grid-row-start: 2;
    grid-column: 2/4;

  }
}

@media only screen and (max-width:992px) {
  nav {
    display: block;
  }

  .item5 {
    grid-template-columns: 100%;
  }

  .item5 .task,
  .item5 .activity,
  .item5 .messages {
    grid-column: 1/2;
    margin: 30px;

  }

  .item5 .task {
    grid-row-start: 1;

  }

  .messages {
    grid-row-start: 2;
  }

  .item5 .activity {
    grid-row-start: 3;
  }

  .dashboard-item div {
    justify-content: center;
  }
}

@media only screen and (max-width:768px) {
  nav {
    display: none;
  }

  .fa-bars {
    display: none;
  }

  .grid-container {
    grid-template-columns: [sidebar-start]0px [sidebar-end] 1fr 1fr[last];
  }

  .charts .bar-chart,
  .charts .graph-chart {
    grid-column: 1/3;
    margin: 30px;
    min-width: 500px;
  }


}